#
# MIT License
#
# Copyright(c) 2018 Pedro Henrique Penna <pedrohenriquepenna@gmail.com>
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.
#

# Builds contrib.
contrib: contrib-microkernel

# Builds contrib headers.
contrib-headers: contrib-headers-microkernel

# Cleans contrib.
contrib-uninstall: contrib-uninstall-microkernel

# Cleans contrib headers.
contrib-uninstall-headers: contrib-uninstall-headers-microkernel

#===============================================================================
# Microkernel
#===============================================================================

# Builds Microkernel.
contrib-microkernel: make-dirs
	$(MAKE) -C $(CONTRIBDIR)/microkernel contrib RELEASE=$(RELEASE) SUPPRESS_TESTS=true
	$(MAKE) -C $(CONTRIBDIR)/microkernel install PREFIX=$(ROOTDIR) RELEASE=$(RELEASE) SUPPRESS_TESTS=true

# Builds Microkernel headers.
contrib-headers-microkernel: make-dirs
	$(MAKE) -C $(CONTRIBDIR)/microkernel contrib-headers RELEASE=$(RELEASE) SUPPRESS_TESTS=true
	$(MAKE) -C $(CONTRIBDIR)/microkernel install-headers PREFIX=$(ROOTDIR) RELEASE=$(RELEASE) SUPPRESS_TESTS=true

# Cleans Microkernel.
contrib-uninstall-microkernel:
	$(MAKE) -C $(CONTRIBDIR)/microkernel uninstall PREFIX=$(ROOTDIR) RELEASE=$(RELEASE) SUPPRESS_TESTS=true
	$(MAKE) -C $(CONTRIBDIR)/microkernel contrib-uninstall RELEASE=$(RELEASE) SUPPRESS_TESTS=true

# Cleans Microkernel headers.
contrib-uninstall-headers-microkernel:
	$(MAKE) -C $(CONTRIBDIR)/microkernel uninstall-headers PREFIX=$(ROOTDIR) RELEASE=$(RELEASE) SUPPRESS_TESTS=true
	$(MAKE) -C $(CONTRIBDIR)/microkernel contrib-uninstall-headers RELEASE=$(RELEASE) SUPPRESS_TESTS=true
